{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "custom/clock",
        "mpris"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/network",
		"custom/sysinfo",
        "battery",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "!",
            "focused": "●",
            "default": "○"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "tray": {
        "spacing": 10,
        "icon-size": 21,
        "show-passive-items": false,
        "reverse-direction": false
    },

    "clock": {
        "format": "{:%A %d %B %Y, %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/clock": {
      "exec": "date '+%a %d %b %H:%M:%S'",
      "interval": 1
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": "MEM {}%",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
       	"interval": 1
	},

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
                    "headphone": "",
                    "hands-free": "",
                    "headset": "",
                    "phone": "",
                    "portable": "",
                    "car": "",
                    "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "interval":1
    },

    "custom/network": {
          "exec": "~/.config/waybar/scripts/network_status.sh",
          "interval": 5,
          "on-click": "~/.config/waybar/scripts/network_status.sh next",
	},

	"mpris": {
	    "player": "spotify",
	    "format": " {title}",
	    "format-paused": "⏸ {title}",
	    "format-stopped": "",
	    "interval": 1,
	    "on-click": "playerctl play-pause",
	    "on-scroll-up": "playerctl next",
	    "on-scroll-down": "playerctl previous",
	    "hide-disconnected": true
	},
	"custom/sysinfo": {
	  "exec": "~/.config/waybar/scripts/sysinfo.sh",
	  "interval": 2,
	  "on-click": "foot -e btop",
	  "tooltip": false
	}
	
}
