{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    
    "modules-left": [
        "group/sway"
    ],
    "modules-center": [
        "group/date",
        "mpris",
    	"group/clock"
    ],
    "modules-right": [
        "group/network",
		"group/sysinfo",
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "!",
            "focused": "●",
            "default": "○"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "group/sway": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "sway-drawer-item",
            "transition-left-to-right": true
        },
        "modules":[
            "sway/workspaces",
            "sway/mode",
            "sway/scratchpad"
        ]
    },

    "group/network": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "network-drawer-item",
            "transition-left-to-right": true 
        },
        "modules": [
            "custom/network",             
            "bluetooth",           
            "custom/network-settings"
        ]
    },

    "group/sysinfo":{
      "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "sys-drawer-item",
            "transition-left-to-right": false 
        },
        "modules": [
            "custom/battery",
            "custom/ram",
            "custom/cpu",
            "pulseaudio",
        ]
    },

    "group/date": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "sway-drawer-item",
            "transition-left-to-right": true
        },
        "modules":[
            "custom/left",
            "custom/date"
        ]
    },
    "group/clock": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "sway-drawer-item",
            "transition-left-to-right": false
        },
        "modules":[
            "custom/right",
            "custom/clock"
        ]
    },
    "custom/clock": {
      "exec": "date '+%H:%M:%S'",
      "interval": 1
    },

    "custom/date": {
    	"exec": "date '+%a %d %b'",
    	"interval":3600,
    },

	"custom/battery": {
        "format": " {}",
		"exec": "/home/martin/.config/scripts.rs/target/release/battery",
		"interval": 1,
		"on-click": "/home/martin/.config/scripts.rs/target/release/change_battery_mode"
	},

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
                    "headphone": "",
                    "hands-free": "",
                    "headset": "",
                    "phone": "",
                    "portable": "",
                    "car": "",
                    "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "interval":5
    },

	"mpris": {
	    "player": "spotify",
	    "format": " {title}",
	    "format-paused": "⏸ {title}",
	    "format-stopped": " Nothing playing...",
	    "interval": 1,
	    "on-click": "playerctl play-pause",
	    "on-scroll-up": "playerctl next",
	    "on-scroll-down": "playerctl previous",
	    "hide-disconnected": true
	},



    "custom/network": {
          "exec": "~/.config/scripts.rs/target/release/network_status",
          "interval": 5,
          "format": "{}  ",
          "on-click":  "/home/martin/.config/scripts.rs/target/release/change_network_status"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "tooltip-format": "Bluetooth Actif",
        "tooltip-format-disabled": "Bluetooth Inactif",
        "on-click": "rfkill toggle bluetooth"
    },

    "custom/network-settings": {
        "format": "",
        "tooltip": "Ouvrir les paramètres réseau",
        "on-click": "nm-connection-editor" 
    },

    "custom/ram": {
      "exec": "~/.config/scripts.rs/target/release/ram",
      "interval": 1,
      "tooltip": false
    },
    "custom/cpu": {
      "exec": "~/.config/scripts.rs/target/release/cpu",
      "interval": 1,
      "tooltip": false
    },


    "custom/left": {
        "format" : "",
        "tooltip": false
    },
    "custom/right": {
        "format" : "",
        "tooltip": false
    },

}
